ThreatByPawn.mg 262
ThreatByPawn.eg 52
ThreatByMinor[4].mg 193
ThreatByMinor[4].eg 0
ThreatByMinor[5].mg 148
ThreatByMinor[5].eg 0
ThreatByRook[Queen].mg 207
ThreatByRook[Queen].eg 44
ThreatByKing.mg 131
ThreatByKing.eg 25
Hanging.mg 96
Hanging.eg 21
WeakQueen.mg 0
WeakQueen.eg 17
SafePawnPush.mg 19
SafePawnPush.eg 33
ThreatByPawnPush.mg 29
ThreatByPawnPush.eg 0
WeakQueenDefender.mg -39
WeakQueenDefender.eg -7
KnightOnQueen.mg 99
KnightOnQueen.eg 0
PawnlessFlank.mg -330
PawnlessFlank.eg -134
QueenInfiltration.mg 0
QueenInfiltration.eg 1
KingPawnDistEg.eg 0
KBNKCornerEg.eg 9
LucenaEg.eg 308
PassedKingProxBonus[3].eg 25
PassedEnemyKingProxPenalty[3].eg 21
PassedBlockedPenalty[3].mg -41
PassedBlockedPenalty[3].eg -40
PassedSupportedBonus[3].mg 53
PassedSupportedBonus[3].eg 21
ConnectedPassersBonus[3].mg -45
ConnectedPassersBonus[3].eg 13
PassedKingProxBonus[4].eg 43
PassedEnemyKingProxPenalty[4].eg 39
PassedBlockedPenalty[4].mg -41
PassedBlockedPenalty[4].eg -57
PassedSupportedBonus[4].mg 53
PassedSupportedBonus[4].eg 65
ConnectedPassersBonus[4].mg 46
ConnectedPassersBonus[4].eg 28
PassedKingProxBonus[5].eg 43
PassedEnemyKingProxPenalty[5].eg 70
PassedBlockedPenalty[5].mg -108
PassedBlockedPenalty[5].eg -63
PassedSupportedBonus[5].mg 165
PassedSupportedBonus[5].eg 143
ConnectedPassersBonus[5].mg 87
ConnectedPassersBonus[5].eg 28
PassedKingProxBonus[6].eg 43
PassedEnemyKingProxPenalty[6].eg 77
PassedBlockedPenalty[6].mg -319
PassedBlockedPenalty[6].eg -125
PassedSupportedBonus[6].mg 165
PassedSupportedBonus[6].eg 428
ConnectedPassersBonus[6].mg 87
ConnectedPassersBonus[6].eg 28
RookOn7thBonus.mg 0
RookOn7thBonus.eg 22
BadBishop.mg 0
BadBishop.eg 0
BishopPawns.mg -1
BishopPawns.eg -7
Tempo.mg 85
PieceScore[1].mg 196
PieceScore[1].eg 219
PieceScore[2].mg 904
PieceScore[2].eg 552
PieceScore[3].mg 933
PieceScore[3].eg 480
PieceScore[4].mg 1473
PieceScore[4].eg 754
PieceScore[5].mg 2628
PieceScore[5].eg 1710
PawnPST[8].mg -46
PawnPST[8].eg -55
PawnPST[9].mg -46
PawnPST[9].eg -55
PawnPST[10].mg -36
PawnPST[10].eg -57
PawnPST[11].mg -15
PawnPST[11].eg -59
PawnPST[12].mg -11
PawnPST[12].eg -53
PawnPST[13].mg -37
PawnPST[13].eg -52
PawnPST[14].mg -49
PawnPST[14].eg -55
PawnPST[15].mg -53
PawnPST[15].eg -67
PawnPST[16].mg -88
PawnPST[16].eg -52
PawnPST[17].mg -82
PawnPST[17].eg -60
PawnPST[18].mg -44
PawnPST[18].eg -66
PawnPST[19].mg -37
PawnPST[19].eg -64
PawnPST[20].mg -27
PawnPST[20].eg -55
PawnPST[21].mg -48
PawnPST[21].eg -60
PawnPST[22].mg -70
PawnPST[22].eg -69
PawnPST[23].mg -85
PawnPST[23].eg -62
PawnPST[24].mg -63
PawnPST[24].eg -41
PawnPST[25].mg -63
PawnPST[25].eg -52
PawnPST[26].mg -39
PawnPST[26].eg -71
PawnPST[27].mg -20
PawnPST[27].eg -71
PawnPST[28].mg -15
PawnPST[28].eg -70
PawnPST[29].mg -31
PawnPST[29].eg -66
PawnPST[30].mg -57
PawnPST[30].eg -51
PawnPST[31].mg -65
PawnPST[31].eg -49
PawnPST[32].mg -3
PawnPST[32].eg 1
PawnPST[33].mg -20
PawnPST[33].eg -23
PawnPST[34].mg 2
PawnPST[34].eg -43
PawnPST[35].mg 35
PawnPST[35].eg -56
PawnPST[36].mg 39
PawnPST[36].eg -53
PawnPST[37].mg 7
PawnPST[37].eg -43
PawnPST[38].mg -25
PawnPST[38].eg -17
PawnPST[39].mg -6
PawnPST[39].eg -6
PawnPST[40].mg 59
PawnPST[40].eg 80
PawnPST[41].mg 28
PawnPST[41].eg 88
PawnPST[42].mg 65
PawnPST[42].eg 46
PawnPST[43].mg 149
PawnPST[43].eg 25
PawnPST[44].mg 152
PawnPST[44].eg 27
PawnPST[45].mg 59
PawnPST[45].eg 44
PawnPST[46].mg 9
PawnPST[46].eg 90
PawnPST[47].mg 48
PawnPST[47].eg 87
PawnPST[48].mg 141
PawnPST[48].eg 136
PawnPST[49].mg -89
PawnPST[49].eg 185
PawnPST[50].mg 51
PawnPST[50].eg 142
PawnPST[51].mg 233
PawnPST[51].eg 98
PawnPST[52].mg 209
PawnPST[52].eg 96
PawnPST[53].mg 43
PawnPST[53].eg 147
PawnPST[54].mg -208
PawnPST[54].eg 201
PawnPST[55].mg 104
PawnPST[55].eg 136
KnightPST[0].mg -66
KnightPST[0].eg -35
KnightPST[1].mg -66
KnightPST[1].eg -10
KnightPST[2].mg -46
KnightPST[2].eg -14
KnightPST[3].mg -52
KnightPST[3].eg 19
KnightPST[4].mg -58
KnightPST[4].eg -24
KnightPST[5].mg -39
KnightPST[5].eg -18
KnightPST[6].mg -16
KnightPST[6].eg -14
KnightPST[7].mg -9
KnightPST[7].eg 5
KnightPST[8].mg -4
KnightPST[8].eg 4
KnightPST[9].mg 18
KnightPST[9].eg 6
KnightPST[10].mg 39
KnightPST[10].eg -12
KnightPST[11].mg 43
KnightPST[11].eg 17
KnightPST[12].mg -5
KnightPST[12].eg 3
KnightPST[13].mg 42
KnightPST[13].eg 5
KnightPST[14].mg 59
KnightPST[14].eg 27
KnightPST[15].mg 76
KnightPST[15].eg 27
KnightPST[16].mg 31
KnightPST[16].eg 19
KnightPST[17].mg 68
KnightPST[17].eg 9
KnightPST[18].mg 90
KnightPST[18].eg 24
KnightPST[19].mg 79
KnightPST[19].eg 29
KnightPST[20].mg -16
KnightPST[20].eg -5
KnightPST[21].mg 28
KnightPST[21].eg 8
KnightPST[22].mg 88
KnightPST[22].eg 19
KnightPST[23].mg 88
KnightPST[23].eg 26
KnightPST[24].mg -97
KnightPST[24].eg -31
KnightPST[25].mg -33
KnightPST[25].eg -8
KnightPST[26].mg 33
KnightPST[26].eg -15
KnightPST[27].mg 43
KnightPST[27].eg 13
KnightPST[28].mg -233
KnightPST[28].eg -59
KnightPST[29].mg -107
KnightPST[29].eg -31
KnightPST[30].mg -19
KnightPST[30].eg -14
KnightPST[31].mg 14
KnightPST[31].eg 0
BishopPST[0].mg 19
BishopPST[0].eg -23
BishopPST[1].mg 19
BishopPST[1].eg -25
BishopPST[2].mg -33
BishopPST[2].eg -6
BishopPST[3].mg -26
BishopPST[3].eg 1
BishopPST[4].mg 10
BishopPST[4].eg -23
BishopPST[5].mg 15
BishopPST[5].eg -24
BishopPST[6].mg 37
BishopPST[6].eg -4
BishopPST[7].mg 0
BishopPST[7].eg 6
BishopPST[8].mg 18
BishopPST[8].eg -13
BishopPST[9].mg 44
BishopPST[9].eg 8
BishopPST[10].mg 21
BishopPST[10].eg -18
BishopPST[11].mg 9
BishopPST[11].eg 18
BishopPST[12].mg 34
BishopPST[12].eg -11
BishopPST[13].mg 53
BishopPST[13].eg -4
BishopPST[14].mg 49
BishopPST[14].eg 20
BishopPST[15].mg 36
BishopPST[15].eg -4
BishopPST[16].mg 17
BishopPST[16].eg -12
BishopPST[17].mg 41
BishopPST[17].eg 34
BishopPST[18].mg 46
BishopPST[18].eg 17
BishopPST[19].mg 48
BishopPST[19].eg -3
BishopPST[20].mg 7
BishopPST[20].eg -8
BishopPST[21].mg 6
BishopPST[21].eg 16
BishopPST[22].mg 15
BishopPST[22].eg 6
BishopPST[23].mg 20
BishopPST[23].eg 8
BishopPST[24].mg -36
BishopPST[24].eg -20
BishopPST[25].mg -51
BishopPST[25].eg 1
BishopPST[26].mg -46
BishopPST[26].eg 8
BishopPST[27].mg -47
BishopPST[27].eg 0
BishopPST[28].mg -61
BishopPST[28].eg -1
BishopPST[29].mg -82
BishopPST[29].eg 12
BishopPST[30].mg -124
BishopPST[30].eg 16
BishopPST[31].mg -82
BishopPST[31].eg 27
RookPST[0].mg -47
RookPST[0].eg -11
RookPST[1].mg -46
RookPST[1].eg 4
RookPST[2].mg -7
RookPST[2].eg -4
RookPST[3].mg -8
RookPST[3].eg -9
RookPST[4].mg -66
RookPST[4].eg -27
RookPST[5].mg -50
RookPST[5].eg -20
RookPST[6].mg -26
RookPST[6].eg -13
RookPST[7].mg -26
RookPST[7].eg -14
RookPST[8].mg -68
RookPST[8].eg -24
RookPST[9].mg -53
RookPST[9].eg -12
RookPST[10].mg -51
RookPST[10].eg -18
RookPST[11].mg -47
RookPST[11].eg -26
RookPST[12].mg -37
RookPST[12].eg 4
RookPST[13].mg -33
RookPST[13].eg 5
RookPST[14].mg -24
RookPST[14].eg 7
RookPST[15].mg 9
RookPST[15].eg -6
RookPST[16].mg -33
RookPST[16].eg 21
RookPST[17].mg -9
RookPST[17].eg 21
RookPST[18].mg 18
RookPST[18].eg 14
RookPST[19].mg 40
RookPST[19].eg 1
RookPST[20].mg 6
RookPST[20].eg 14
RookPST[21].mg 16
RookPST[21].eg 13
RookPST[22].mg 49
RookPST[22].eg 17
RookPST[23].mg 68
RookPST[23].eg 12
RookPST[24].mg 27
RookPST[24].eg 1
RookPST[25].mg 34
RookPST[25].eg 10
RookPST[26].mg 61
RookPST[26].eg 1
RookPST[27].mg 81
RookPST[27].eg 12
RookPST[28].mg 38
RookPST[28].eg 11
RookPST[29].mg 45
RookPST[29].eg 13
RookPST[30].mg 60
RookPST[30].eg 3
RookPST[31].mg 72
RookPST[31].eg -2
QueenPST[0].mg 20
QueenPST[0].eg -79
QueenPST[1].mg 20
QueenPST[1].eg -76
QueenPST[2].mg 22
QueenPST[2].eg -68
QueenPST[3].mg 43
QueenPST[3].eg -49
QueenPST[4].mg 7
QueenPST[4].eg -36
QueenPST[5].mg 19
QueenPST[5].eg -39
QueenPST[6].mg 51
QueenPST[6].eg -37
QueenPST[7].mg 59
QueenPST[7].eg -32
QueenPST[8].mg -8
QueenPST[8].eg -42
QueenPST[9].mg 37
QueenPST[9].eg -16
QueenPST[10].mg 35
QueenPST[10].eg 6
QueenPST[11].mg 27
QueenPST[11].eg -18
QueenPST[12].mg 13
QueenPST[12].eg -16
QueenPST[13].mg 36
QueenPST[13].eg 15
QueenPST[14].mg 35
QueenPST[14].eg 29
QueenPST[15].mg 15
QueenPST[15].eg 22
QueenPST[16].mg -3
QueenPST[16].eg 5
QueenPST[17].mg 1
QueenPST[17].eg 14
QueenPST[18].mg 0
QueenPST[18].eg 59
QueenPST[19].mg -8
QueenPST[19].eg 65
QueenPST[20].mg -26
QueenPST[20].eg 12
QueenPST[21].mg -43
QueenPST[21].eg 23
QueenPST[22].mg -45
QueenPST[22].eg 62
QueenPST[23].mg -41
QueenPST[23].eg 86
QueenPST[24].mg -98
QueenPST[24].eg 10
QueenPST[25].mg -107
QueenPST[25].eg 29
QueenPST[26].mg -80
QueenPST[26].eg 53
QueenPST[27].mg -68
QueenPST[27].eg 71
QueenPST[28].mg -87
QueenPST[28].eg -10
QueenPST[29].mg -62
QueenPST[29].eg -19
QueenPST[30].mg 191
QueenPST[30].eg -31
QueenPST[31].mg 52
QueenPST[31].eg -15
KingPST[0].mg 201
KingPST[0].eg -86
KingPST[1].mg 206
KingPST[1].eg -57
KingPST[2].mg 63
KingPST[2].eg -25
KingPST[3].mg -45
KingPST[3].eg -34
KingPST[4].mg 219
KingPST[4].eg -39
KingPST[5].mg 177
KingPST[5].eg -19
KingPST[6].mg 47
KingPST[6].eg 7
KingPST[7].mg -18
KingPST[7].eg 14
KingPST[8].mg 72
KingPST[8].eg -17
KingPST[9].mg 96
KingPST[9].eg -1
KingPST[10].mg 11
KingPST[10].eg 20
KingPST[11].mg -53
KingPST[11].eg 32
KingPST[12].mg -12
KingPST[12].eg 2
KingPST[13].mg -2
KingPST[13].eg 28
KingPST[14].mg -64
KingPST[14].eg 48
KingPST[15].mg -142
KingPST[15].eg 49
KingPST[16].mg 17
KingPST[16].eg 10
KingPST[17].mg -40
KingPST[17].eg 43
KingPST[18].mg -119
KingPST[18].eg 61
KingPST[19].mg -220
KingPST[19].eg 70
KingPST[20].mg 15
KingPST[20].eg -1
KingPST[21].mg -52
KingPST[21].eg 34
KingPST[22].mg -130
KingPST[22].eg 57
KingPST[23].mg -229
KingPST[23].eg 74
KingPST[24].mg 194
KingPST[24].eg -57
KingPST[25].mg -56
KingPST[25].eg -7
KingPST[26].mg -19
KingPST[26].eg 14
KingPST[27].mg -148
KingPST[27].eg 26
KingPST[28].mg -232
KingPST[28].eg -147
KingPST[29].mg 223
KingPST[29].eg -56
KingPST[30].mg 233
KingPST[30].eg -43
KingPST[31].mg -193
KingPST[31].eg 0
MobilityBonus[2][0].mg -88
MobilityBonus[2][0].eg -92
MobilityBonus[2][1].mg -48
MobilityBonus[2][1].eg -52
MobilityBonus[2][2].mg -8
MobilityBonus[2][2].eg -12
MobilityBonus[2][3].mg 13
MobilityBonus[2][3].eg -8
MobilityBonus[2][4].mg 28
MobilityBonus[2][4].eg 8
MobilityBonus[2][5].mg 39
MobilityBonus[2][5].eg 27
MobilityBonus[2][6].mg 56
MobilityBonus[2][6].eg 34
MobilityBonus[2][7].mg 56
MobilityBonus[2][7].eg 36
MobilityBonus[2][8].mg 56
MobilityBonus[2][8].eg 36
MobilityBonus[3][0].mg -16
MobilityBonus[3][0].eg 61
MobilityBonus[3][1].mg 19
MobilityBonus[3][1].eg 88
MobilityBonus[3][2].mg 53
MobilityBonus[3][2].eg 123
MobilityBonus[3][3].mg 82
MobilityBonus[3][3].eg 138
MobilityBonus[3][4].mg 110
MobilityBonus[3][4].eg 138
MobilityBonus[3][5].mg 113
MobilityBonus[3][5].eg 148
MobilityBonus[3][6].mg 118
MobilityBonus[3][6].eg 161
MobilityBonus[3][7].mg 121
MobilityBonus[3][7].eg 163
MobilityBonus[3][8].mg 122
MobilityBonus[3][8].eg 163
MobilityBonus[3][9].mg 122
MobilityBonus[3][9].eg 163
MobilityBonus[3][10].mg 122
MobilityBonus[3][10].eg 163
MobilityBonus[3][11].mg 122
MobilityBonus[3][11].eg 163
MobilityBonus[3][12].mg 122
MobilityBonus[3][12].eg 163
MobilityBonus[3][13].mg 122
MobilityBonus[3][13].eg 163
MobilityBonus[4][0].mg -26
MobilityBonus[4][0].eg 254
MobilityBonus[4][1].mg 4
MobilityBonus[4][1].eg 284
MobilityBonus[4][2].mg 19
MobilityBonus[4][2].eg 294
MobilityBonus[4][3].mg 20
MobilityBonus[4][3].eg 303
MobilityBonus[4][4].mg 20
MobilityBonus[4][4].eg 305
MobilityBonus[4][5].mg 20
MobilityBonus[4][5].eg 323
MobilityBonus[4][6].mg 20
MobilityBonus[4][6].eg 323
MobilityBonus[4][7].mg 33
MobilityBonus[4][7].eg 333
MobilityBonus[4][8].mg 33
MobilityBonus[4][8].eg 337
MobilityBonus[4][9].mg 57
MobilityBonus[4][9].eg 347
MobilityBonus[4][10].mg 57
MobilityBonus[4][10].eg 352
MobilityBonus[4][11].mg 67
MobilityBonus[4][11].eg 353
MobilityBonus[4][12].mg 67
MobilityBonus[4][12].eg 357
MobilityBonus[4][13].mg 67
MobilityBonus[4][13].eg 357
MobilityBonus[4][14].mg 89
MobilityBonus[4][14].eg 357
MobilityBonus[5][0].mg 18
MobilityBonus[5][0].eg 291
MobilityBonus[5][1].mg 41
MobilityBonus[5][1].eg 316
MobilityBonus[5][2].mg 66
MobilityBonus[5][2].eg 341
MobilityBonus[5][3].mg 75
MobilityBonus[5][3].eg 351
MobilityBonus[5][4].mg 100
MobilityBonus[5][4].eg 351
MobilityBonus[5][5].mg 125
MobilityBonus[5][5].eg 351
MobilityBonus[5][6].mg 138
MobilityBonus[5][6].eg 362
MobilityBonus[5][7].mg 149
MobilityBonus[5][7].eg 363
MobilityBonus[5][8].mg 155
MobilityBonus[5][8].eg 377
MobilityBonus[5][9].mg 171
MobilityBonus[5][9].eg 377
MobilityBonus[5][10].mg 171
MobilityBonus[5][10].eg 380
MobilityBonus[5][11].mg 174
MobilityBonus[5][11].eg 380
MobilityBonus[5][12].mg 174
MobilityBonus[5][12].eg 380
MobilityBonus[5][13].mg 176
MobilityBonus[5][13].eg 395
MobilityBonus[5][14].mg 176
MobilityBonus[5][14].eg 402
MobilityBonus[5][15].mg 180
MobilityBonus[5][15].eg 403
MobilityBonus[5][16].mg 186
MobilityBonus[5][16].eg 403
MobilityBonus[5][17].mg 202
MobilityBonus[5][17].eg 403
MobilityBonus[5][18].mg 203
MobilityBonus[5][18].eg 403
MobilityBonus[5][19].mg 228
MobilityBonus[5][19].eg 403
MobilityBonus[5][20].mg 228
MobilityBonus[5][20].eg 403
MobilityBonus[5][21].mg 228
MobilityBonus[5][21].eg 403
MobilityBonus[5][22].mg 228
MobilityBonus[5][22].eg 403
MobilityBonus[5][23].mg 228
MobilityBonus[5][23].eg 403
MobilityBonus[5][24].mg 228
MobilityBonus[5][24].eg 403
MobilityBonus[5][25].mg 228
MobilityBonus[5][25].eg 403
MobilityBonus[5][26].mg 236
MobilityBonus[5][26].eg 403
MobilityBonus[5][27].mg 237
MobilityBonus[5][27].eg 403
PassedPawnBonus[1].mg -39
PassedPawnBonus[1].eg 42
PassedPawnBonus[2].mg -39
PassedPawnBonus[2].eg 42
PassedPawnBonus[3].mg -39
PassedPawnBonus[3].eg 83
PassedPawnBonus[4].mg 0
PassedPawnBonus[4].eg 141
PassedPawnBonus[5].mg 40
PassedPawnBonus[5].eg 286
PassedPawnBonus[6].mg 520
PassedPawnBonus[6].eg 378
ConnectedPawnBonus[1].mg -8
ConnectedPawnBonus[1].eg -7
ConnectedPawnBonus[2].mg 51
ConnectedPawnBonus[2].eg 9
ConnectedPawnBonus[3].mg 51
ConnectedPawnBonus[3].eg 9
ConnectedPawnBonus[4].mg 65
ConnectedPawnBonus[4].eg 13
ConnectedPawnBonus[5].mg 65
ConnectedPawnBonus[5].eg 79
ConnectedPawnBonus[6].mg 245
ConnectedPawnBonus[6].eg 99
RookOpenFileBonus.mg 114
RookSemiOpenFileBonus.mg 29
RookOpenFileBonus.eg 12
RookSemiOpenFileBonus.eg 10
RookOnQueenFile.mg 0
RookOnQueenFile.eg 2
KnightOutpostBonus.mg 107
KnightOutpostBonus.eg 10
BishopOutpostBonus.mg 107
BishopOutpostBonus.eg 11
TrappedRookByKingPenalty.mg -99
RookBehindOurPasserBonus.mg 67
RookBehindOurPasserBonus.eg 3
RookBehindTheirPasserBonus.mg -149
RookBehindTheirPasserBonus.eg 105
MinorBehindPawnBonus.mg 35
MinorBehindPawnBonus.eg 4
MinorOnKingRing.mg 27
MinorOnKingRing.eg 0
RookOnKingRing.mg 5
RookOnKingRing.eg 0
KingProtector.mg -16
KingProtector.eg -2
BishopPair.mg 8
BishopPair.eg 3
Shelter[0][0].mg 0
Shelter[0][1].mg 102
Shelter[0][2].mg 98
Shelter[0][3].mg 63
Shelter[0][4].mg 55
Shelter[0][5].mg 15
Shelter[0][6].mg 0
UnblockedStorm[0][1].mg 0
UnblockedStorm[0][2].mg 0
UnblockedStorm[0][3].mg 0
UnblockedStorm[0][4].mg 0
UnblockedStorm[0][5].mg 9
UnblockedStorm[0][6].mg 0
Shelter[1][0].mg -89
Shelter[1][1].mg 197
Shelter[1][2].mg 88
Shelter[1][3].mg 0
Shelter[1][4].mg 0
Shelter[1][5].mg 86
Shelter[1][6].mg 167
UnblockedStorm[1][1].mg 0
UnblockedStorm[1][2].mg 93
UnblockedStorm[1][3].mg 0
UnblockedStorm[1][4].mg 1
UnblockedStorm[1][5].mg 0
UnblockedStorm[1][6].mg 0
Shelter[2][0].mg -6
Shelter[2][1].mg 202
Shelter[2][2].mg 65
Shelter[2][3].mg 39
Shelter[2][4].mg 64
Shelter[2][5].mg 63
Shelter[2][6].mg 89
UnblockedStorm[2][1].mg 8
UnblockedStorm[2][2].mg 274
UnblockedStorm[2][3].mg 2
UnblockedStorm[2][4].mg 1
UnblockedStorm[2][5].mg 2
UnblockedStorm[2][6].mg 0
Shelter[3][0].mg -19
Shelter[3][1].mg 156
Shelter[3][2].mg 74
Shelter[3][3].mg 39
Shelter[3][4].mg 19
Shelter[3][5].mg 116
Shelter[3][6].mg 74
UnblockedStorm[3][1].mg 32
UnblockedStorm[3][2].mg 333
UnblockedStorm[3][3].mg 30
UnblockedStorm[3][4].mg 2
UnblockedStorm[3][5].mg 4
UnblockedStorm[3][6].mg 0
BlockedStorm[1].mg 0
BlockedStorm[2].mg 218
BlockedStorm[3].mg 7
BlockedStorm[4].mg 0
BlockedStorm[5].mg 44
BlockedStorm[6].mg 0
UndefendedKingZoneSq.mg -31
UndefendedKingZoneSq.eg 0
KingMobilityFactor.mg 10
KingMobilityFactor.eg 49
KingAttackByKnight.mg 30
KingAttackByBishop.mg 11
KingAttackByRook.mg 32
KingAttackByQueen.mg 32
KingAttackByKnight.eg 41
KingAttackByBishop.eg 45
KingAttackByRook.eg 49
KingAttackByQueen.eg 49
KingSafeCheck[2].mg 32
KingSafeCheck[3].mg 37
KingSafeCheck[4].mg 32
KingSafeCheck[5].mg 32
KingSafeCheck[2].eg 0
KingSafeCheck[3].eg 299
KingSafeCheck[4].eg 1
KingSafeCheck[5].eg 1
KingRingWeakWeight.mg 23
KingRingWeakWeight.eg 6
KingNoQueenDiscount.mg 28
KingNoQueenDiscount.eg 0
IsolatedPawnPenalty.mg 0
IsolatedPawnPenalty.eg 0
DoubledPawnPenalty.mg 0
DoubledPawnPenalty.eg -6
BackwardPawnPenalty.mg -12
BackwardPawnPenalty.eg -6
WeakUnopposedPenalty.mg -27
WeakUnopposedPenalty.eg -16
DoubledIsolatedPenalty.mg 0
DoubledIsolatedPenalty.eg -39
BlockedPawnPenalty[0].mg -103
BlockedPawnPenalty[0].eg -29
BlockedPawnPenalty[1].mg -87
BlockedPawnPenalty[1].eg -108
PawnIslandPenalty.mg -4
PawnIslandPenalty.eg -21
CentralPawnBonus[0].mg 25
CentralPawnBonus[1].mg 3
BishopLongDiagonalBonus.mg 64
BishopLongDiagonalBonus.eg 24
BishopXrayPawns.mg -20
BishopXrayPawns.eg 0
InitiativePasser.eg 60
InitiativePawnCount.eg 53
InitiativeOutflank.eg 3
InitiativeInfiltrate.eg 61
InitiativePureBase.eg 48
InitiativeConstant.eg -1
SliderOnQueenBishop.mg 45
SliderOnQueenBishop.eg 16
SliderOnQueenRook.mg 56
SliderOnQueenRook.eg 2
RestrictedPiece.mg 8
RestrictedPiece.eg 0
