ThreatByPawn.mg 254
ThreatByPawn.eg 48
ThreatByMinor[4].mg 189
ThreatByMinor[4].eg 3
ThreatByMinor[5].mg 164
ThreatByMinor[5].eg 0
ThreatByRook[Queen].mg 225
ThreatByRook[Queen].eg 31
ThreatByKing.mg 127
ThreatByKing.eg 19
Hanging.mg 100
Hanging.eg 21
WeakQueen.mg 0
WeakQueen.eg 33
SafePawnPush.mg 21
SafePawnPush.eg 32
ThreatByPawnPush.mg 32
ThreatByPawnPush.eg 0
WeakQueenDefender.mg -41
WeakQueenDefender.eg -9
KnightOnQueen.mg 83
KnightOnQueen.eg 0
PawnlessFlank.mg -274
PawnlessFlank.eg -144
QueenInfiltration.mg 0
QueenInfiltration.eg 1
KingPawnDistEg.eg 0
KBNKCornerEg.eg 9
LucenaEg.eg 252
PassedKingProxBonus[3].eg 27
PassedEnemyKingProxPenalty[3].eg 21
PassedBlockedPenalty[3].mg -38
PassedBlockedPenalty[3].eg -37
PassedSupportedBonus[3].mg 53
PassedSupportedBonus[3].eg 22
ConnectedPassersBonus[3].mg -45
ConnectedPassersBonus[3].eg 17
PassedKingProxBonus[4].eg 43
PassedEnemyKingProxPenalty[4].eg 39
PassedBlockedPenalty[4].mg -39
PassedBlockedPenalty[4].eg -56
PassedSupportedBonus[4].mg 53
PassedSupportedBonus[4].eg 63
ConnectedPassersBonus[4].mg 46
ConnectedPassersBonus[4].eg 28
PassedKingProxBonus[5].eg 43
PassedEnemyKingProxPenalty[5].eg 73
PassedBlockedPenalty[5].mg -123
PassedBlockedPenalty[5].eg -56
PassedSupportedBonus[5].mg 165
PassedSupportedBonus[5].eg 135
ConnectedPassersBonus[5].mg 95
ConnectedPassersBonus[5].eg 28
PassedKingProxBonus[6].eg 43
PassedEnemyKingProxPenalty[6].eg 83
PassedBlockedPenalty[6].mg -335
PassedBlockedPenalty[6].eg -121
PassedSupportedBonus[6].mg 165
PassedSupportedBonus[6].eg 420
ConnectedPassersBonus[6].mg 95
ConnectedPassersBonus[6].eg 28
RookOn7thBonus.mg 0
RookOn7thBonus.eg 21
BadBishop.mg 0
BadBishop.eg 0
BishopPawns.mg -1
BishopPawns.eg -7
Tempo.mg 71
PieceScore[1].mg 208
PieceScore[1].eg 228
PieceScore[2].mg 925
PieceScore[2].eg 560
PieceScore[3].mg 960
PieceScore[3].eg 493
PieceScore[4].mg 1513
PieceScore[4].eg 779
PieceScore[5].mg 2684
PieceScore[5].eg 1767
PawnPST[8].mg -48
PawnPST[8].eg -54
PawnPST[9].mg -50
PawnPST[9].eg -58
PawnPST[10].mg -35
PawnPST[10].eg -60
PawnPST[11].mg -5
PawnPST[11].eg -62
PawnPST[12].mg 18
PawnPST[12].eg -59
PawnPST[13].mg -34
PawnPST[13].eg -53
PawnPST[14].mg -35
PawnPST[14].eg -57
PawnPST[15].mg -53
PawnPST[15].eg -69
PawnPST[16].mg -104
PawnPST[16].eg -47
PawnPST[17].mg -106
PawnPST[17].eg -58
PawnPST[18].mg -63
PawnPST[18].eg -63
PawnPST[19].mg -57
PawnPST[19].eg -64
PawnPST[20].mg -24
PawnPST[20].eg -57
PawnPST[21].mg -75
PawnPST[21].eg -57
PawnPST[22].mg -47
PawnPST[22].eg -74
PawnPST[23].mg -93
PawnPST[23].eg -64
PawnPST[24].mg -83
PawnPST[24].eg -38
PawnPST[25].mg -94
PawnPST[25].eg -52
PawnPST[26].mg -91
PawnPST[26].eg -68
PawnPST[27].mg -54
PawnPST[27].eg -71
PawnPST[28].mg -41
PawnPST[28].eg -72
PawnPST[29].mg -47
PawnPST[29].eg -69
PawnPST[30].mg -51
PawnPST[30].eg -54
PawnPST[31].mg -84
PawnPST[31].eg -52
PawnPST[32].mg -16
PawnPST[32].eg -6
PawnPST[33].mg -44
PawnPST[33].eg -31
PawnPST[34].mg -26
PawnPST[34].eg -51
PawnPST[35].mg 2
PawnPST[35].eg -65
PawnPST[36].mg 18
PawnPST[36].eg -61
PawnPST[37].mg -10
PawnPST[37].eg -54
PawnPST[38].mg -81
PawnPST[38].eg -24
PawnPST[39].mg -18
PawnPST[39].eg -14
PawnPST[40].mg 115
PawnPST[40].eg 50
PawnPST[41].mg 84
PawnPST[41].eg 72
PawnPST[42].mg 121
PawnPST[42].eg 14
PawnPST[43].mg 201
PawnPST[43].eg 0
PawnPST[44].mg 208
PawnPST[44].eg 3
PawnPST[45].mg 111
PawnPST[45].eg 8
PawnPST[46].mg 59
PawnPST[46].eg 79
PawnPST[47].mg 58
PawnPST[47].eg 79
PawnPST[48].mg 197
PawnPST[48].eg 155
PawnPST[49].mg -33
PawnPST[49].eg 207
PawnPST[50].mg 95
PawnPST[50].eg 188
PawnPST[51].mg 289
PawnPST[51].eg 134
PawnPST[52].mg 229
PawnPST[52].eg 134
PawnPST[53].mg 17
PawnPST[53].eg 201
PawnPST[54].mg -264
PawnPST[54].eg 255
PawnPST[55].mg 48
PawnPST[55].eg 178
KnightPST[0].mg -111
KnightPST[0].eg -75
KnightPST[1].mg -83
KnightPST[1].eg -1
KnightPST[2].mg -51
KnightPST[2].eg -12
KnightPST[3].mg -87
KnightPST[3].eg 26
KnightPST[4].mg -93
KnightPST[4].eg -16
KnightPST[5].mg -84
KnightPST[5].eg -8
KnightPST[6].mg -21
KnightPST[6].eg -8
KnightPST[7].mg -12
KnightPST[7].eg 12
KnightPST[8].mg -7
KnightPST[8].eg 10
KnightPST[9].mg 26
KnightPST[9].eg 9
KnightPST[10].mg 45
KnightPST[10].eg -4
KnightPST[11].mg 46
KnightPST[11].eg 23
KnightPST[12].mg -6
KnightPST[12].eg 9
KnightPST[13].mg 93
KnightPST[13].eg 2
KnightPST[14].mg 80
KnightPST[14].eg 29
KnightPST[15].mg 88
KnightPST[15].eg 31
KnightPST[16].mg 62
KnightPST[16].eg 24
KnightPST[17].mg 100
KnightPST[17].eg 8
KnightPST[18].mg 127
KnightPST[18].eg 25
KnightPST[19].mg 98
KnightPST[19].eg 33
KnightPST[20].mg -57
KnightPST[20].eg 3
KnightPST[21].mg 67
KnightPST[21].eg 11
KnightPST[22].mg 139
KnightPST[22].eg 15
KnightPST[23].mg 139
KnightPST[23].eg 27
KnightPST[24].mg -86
KnightPST[24].eg -37
KnightPST[25].mg -10
KnightPST[25].eg 6
KnightPST[26].mg 84
KnightPST[26].eg -31
KnightPST[27].mg 34
KnightPST[27].eg 27
KnightPST[28].mg -294
KnightPST[28].eg -119
KnightPST[29].mg -168
KnightPST[29].eg -39
KnightPST[30].mg -42
KnightPST[30].eg -2
KnightPST[31].mg -3
KnightPST[31].eg 10
BishopPST[0].mg 16
BishopPST[0].eg -27
BishopPST[1].mg 32
BishopPST[1].eg -30
BishopPST[2].mg -44
BishopPST[2].eg -5
BishopPST[3].mg -35
BishopPST[3].eg 2
BishopPST[4].mg -3
BishopPST[4].eg -22
BishopPST[5].mg 11
BishopPST[5].eg -24
BishopPST[6].mg 54
BishopPST[6].eg -9
BishopPST[7].mg -4
BishopPST[7].eg 9
BishopPST[8].mg 16
BishopPST[8].eg -10
BishopPST[9].mg 49
BishopPST[9].eg 9
BishopPST[10].mg 18
BishopPST[10].eg -18
BishopPST[11].mg 13
BishopPST[11].eg 20
BishopPST[12].mg 36
BishopPST[12].eg -12
BishopPST[13].mg 81
BishopPST[13].eg -9
BishopPST[14].mg 62
BishopPST[14].eg 19
BishopPST[15].mg 41
BishopPST[15].eg -8
BishopPST[16].mg 14
BishopPST[16].eg -8
BishopPST[17].mg 54
BishopPST[17].eg 35
BishopPST[18].mg 93
BishopPST[18].eg 10
BishopPST[19].mg 61
BishopPST[19].eg -10
BishopPST[20].mg 42
BishopPST[20].eg -13
BishopPST[21].mg 19
BishopPST[21].eg 17
BishopPST[22].mg 44
BishopPST[22].eg 1
BishopPST[23].mg 71
BishopPST[23].eg 0
BishopPST[24].mg -29
BishopPST[24].eg -27
BishopPST[25].mg -104
BishopPST[25].eg 6
BishopPST[26].mg -3
BishopPST[26].eg 7
BishopPST[27].mg -92
BishopPST[27].eg 3
BishopPST[28].mg -62
BishopPST[28].eg 2
BishopPST[29].mg -127
BishopPST[29].eg 19
BishopPST[30].mg -185
BishopPST[30].eg 23
BishopPST[31].mg -135
BishopPST[31].eg 36
RookPST[0].mg -41
RookPST[0].eg -14
RookPST[1].mg -44
RookPST[1].eg 0
RookPST[2].mg -8
RookPST[2].eg -7
RookPST[3].mg -6
RookPST[3].eg -13
RookPST[4].mg -68
RookPST[4].eg -28
RookPST[5].mg -46
RookPST[5].eg -25
RookPST[6].mg -24
RookPST[6].eg -16
RookPST[7].mg -30
RookPST[7].eg -15
RookPST[8].mg -82
RookPST[8].eg -22
RookPST[9].mg -59
RookPST[9].eg -12
RookPST[10].mg -71
RookPST[10].eg -15
RookPST[11].mg -59
RookPST[11].eg -25
RookPST[12].mg -19
RookPST[12].eg -1
RookPST[13].mg -39
RookPST[13].eg 6
RookPST[14].mg -62
RookPST[14].eg 15
RookPST[15].mg 24
RookPST[15].eg -10
RookPST[16].mg -68
RookPST[16].eg 28
RookPST[17].mg -16
RookPST[17].eg 25
RookPST[18].mg 17
RookPST[18].eg 16
RookPST[19].mg 43
RookPST[19].eg -1
RookPST[20].mg 32
RookPST[20].eg 10
RookPST[21].mg -4
RookPST[21].eg 19
RookPST[22].mg 58
RookPST[22].eg 15
RookPST[23].mg 88
RookPST[23].eg 7
RookPST[24].mg 29
RookPST[24].eg 3
RookPST[25].mg 24
RookPST[25].eg 12
RookPST[26].mg 99
RookPST[26].eg -2
RookPST[27].mg 107
RookPST[27].eg 9
RookPST[28].mg 34
RookPST[28].eg 16
RookPST[29].mg 35
RookPST[29].eg 16
RookPST[30].mg 53
RookPST[30].eg 6
RookPST[31].mg 104
RookPST[31].eg -3
QueenPST[0].mg 44
QueenPST[0].eg -112
QueenPST[1].mg 24
QueenPST[1].eg -87
QueenPST[2].mg 18
QueenPST[2].eg -74
QueenPST[3].mg 34
QueenPST[3].eg -48
QueenPST[4].mg -5
QueenPST[4].eg -21
QueenPST[5].mg 11
QueenPST[5].eg -37
QueenPST[6].mg 53
QueenPST[6].eg -40
QueenPST[7].mg 57
QueenPST[7].eg -33
QueenPST[8].mg -40
QueenPST[8].eg -29
QueenPST[9].mg 38
QueenPST[9].eg -19
QueenPST[10].mg 31
QueenPST[10].eg 9
QueenPST[11].mg 26
QueenPST[11].eg -17
QueenPST[12].mg 19
QueenPST[12].eg -17
QueenPST[13].mg 50
QueenPST[13].eg 11
QueenPST[14].mg 43
QueenPST[14].eg 26
QueenPST[15].mg 23
QueenPST[15].eg 19
QueenPST[16].mg 8
QueenPST[16].eg 0
QueenPST[17].mg 35
QueenPST[17].eg -9
QueenPST[18].mg 6
QueenPST[18].eg 68
QueenPST[19].mg 8
QueenPST[19].eg 69
QueenPST[20].mg 14
QueenPST[20].eg -11
QueenPST[21].mg -1
QueenPST[21].eg 1
QueenPST[22].mg -33
QueenPST[22].eg 73
QueenPST[23].mg -33
QueenPST[23].eg 101
QueenPST[24].mg -110
QueenPST[24].eg 17
QueenPST[25].mg -163
QueenPST[25].eg 76
QueenPST[26].mg -136
QueenPST[26].eg 101
QueenPST[27].mg -124
QueenPST[27].eg 120
QueenPST[28].mg -67
QueenPST[28].eg -19
QueenPST[29].mg -118
QueenPST[29].eg 4
QueenPST[30].mg 247
QueenPST[30].eg -88
QueenPST[31].mg 49
QueenPST[31].eg -14
KingPST[0].mg 244
KingPST[0].eg -102
KingPST[1].mg 243
KingPST[1].eg -71
KingPST[2].mg 78
KingPST[2].eg -35
KingPST[3].mg -28
KingPST[3].eg -49
KingPST[4].mg 270
KingPST[4].eg -54
KingPST[5].mg 224
KingPST[5].eg -31
KingPST[6].mg 52
KingPST[6].eg 0
KingPST[7].mg -30
KingPST[7].eg 7
KingPST[8].mg 11
KingPST[8].eg -12
KingPST[9].mg 147
KingPST[9].eg -11
KingPST[10].mg 34
KingPST[10].eg 16
KingPST[11].mg -66
KingPST[11].eg 28
KingPST[12].mg -73
KingPST[12].eg 4
KingPST[13].mg 41
KingPST[13].eg 26
KingPST[14].mg -37
KingPST[14].eg 47
KingPST[15].mg -203
KingPST[15].eg 52
KingPST[16].mg 68
KingPST[16].eg 3
KingPST[17].mg -1
KingPST[17].eg 48
KingPST[18].mg -120
KingPST[18].eg 67
KingPST[19].mg -281
KingPST[19].eg 79
KingPST[20].mg -46
KingPST[20].eg 10
KingPST[21].mg -37
KingPST[21].eg 57
KingPST[22].mg -191
KingPST[22].eg 90
KingPST[23].mg -290
KingPST[23].eg 99
KingPST[24].mg 245
KingPST[24].eg -76
KingPST[25].mg -117
KingPST[25].eg 30
KingPST[26].mg -8
KingPST[26].eg 27
KingPST[27].mg -165
KingPST[27].eg 49
KingPST[28].mg -293
KingPST[28].eg -206
KingPST[29].mg 274
KingPST[29].eg -31
KingPST[30].mg 284
KingPST[30].eg -102
KingPST[31].mg -254
KingPST[31].eg 45
MobilityBonus[2][0].mg -76
MobilityBonus[2][0].eg -83
MobilityBonus[2][1].mg -36
MobilityBonus[2][1].eg -45
MobilityBonus[2][2].mg 3
MobilityBonus[2][2].eg -10
MobilityBonus[2][3].mg 18
MobilityBonus[2][3].eg -5
MobilityBonus[2][4].mg 29
MobilityBonus[2][4].eg 12
MobilityBonus[2][5].mg 39
MobilityBonus[2][5].eg 30
MobilityBonus[2][6].mg 56
MobilityBonus[2][6].eg 35
MobilityBonus[2][7].mg 56
MobilityBonus[2][7].eg 36
MobilityBonus[2][8].mg 56
MobilityBonus[2][8].eg 36
MobilityBonus[3][0].mg -11
MobilityBonus[3][0].eg 79
MobilityBonus[3][1].mg 24
MobilityBonus[3][1].eg 88
MobilityBonus[3][2].mg 57
MobilityBonus[3][2].eg 123
MobilityBonus[3][3].mg 84
MobilityBonus[3][3].eg 138
MobilityBonus[3][4].mg 108
MobilityBonus[3][4].eg 139
MobilityBonus[3][5].mg 112
MobilityBonus[3][5].eg 150
MobilityBonus[3][6].mg 117
MobilityBonus[3][6].eg 161
MobilityBonus[3][7].mg 119
MobilityBonus[3][7].eg 163
MobilityBonus[3][8].mg 119
MobilityBonus[3][8].eg 163
MobilityBonus[3][9].mg 122
MobilityBonus[3][9].eg 163
MobilityBonus[3][10].mg 122
MobilityBonus[3][10].eg 163
MobilityBonus[3][11].mg 122
MobilityBonus[3][11].eg 163
MobilityBonus[3][12].mg 122
MobilityBonus[3][12].eg 163
MobilityBonus[3][13].mg 122
MobilityBonus[3][13].eg 163
MobilityBonus[4][0].mg -18
MobilityBonus[4][0].eg 254
MobilityBonus[4][1].mg 5
MobilityBonus[4][1].eg 284
MobilityBonus[4][2].mg 20
MobilityBonus[4][2].eg 294
MobilityBonus[4][3].mg 20
MobilityBonus[4][3].eg 304
MobilityBonus[4][4].mg 20
MobilityBonus[4][4].eg 306
MobilityBonus[4][5].mg 20
MobilityBonus[4][5].eg 323
MobilityBonus[4][6].mg 20
MobilityBonus[4][6].eg 323
MobilityBonus[4][7].mg 29
MobilityBonus[4][7].eg 335
MobilityBonus[4][8].mg 34
MobilityBonus[4][8].eg 336
MobilityBonus[4][9].mg 45
MobilityBonus[4][9].eg 349
MobilityBonus[4][10].mg 45
MobilityBonus[4][10].eg 353
MobilityBonus[4][11].mg 45
MobilityBonus[4][11].eg 356
MobilityBonus[4][12].mg 48
MobilityBonus[4][12].eg 357
MobilityBonus[4][13].mg 51
MobilityBonus[4][13].eg 357
MobilityBonus[4][14].mg 64
MobilityBonus[4][14].eg 357
MobilityBonus[5][0].mg 26
MobilityBonus[5][0].eg 291
MobilityBonus[5][1].mg 47
MobilityBonus[5][1].eg 316
MobilityBonus[5][2].mg 72
MobilityBonus[5][2].eg 341
MobilityBonus[5][3].mg 83
MobilityBonus[5][3].eg 351
MobilityBonus[5][4].mg 104
MobilityBonus[5][4].eg 351
MobilityBonus[5][5].mg 125
MobilityBonus[5][5].eg 351
MobilityBonus[5][6].mg 137
MobilityBonus[5][6].eg 362
MobilityBonus[5][7].mg 149
MobilityBonus[5][7].eg 363
MobilityBonus[5][8].mg 155
MobilityBonus[5][8].eg 378
MobilityBonus[5][9].mg 169
MobilityBonus[5][9].eg 378
MobilityBonus[5][10].mg 169
MobilityBonus[5][10].eg 382
MobilityBonus[5][11].mg 174
MobilityBonus[5][11].eg 382
MobilityBonus[5][12].mg 174
MobilityBonus[5][12].eg 383
MobilityBonus[5][13].mg 176
MobilityBonus[5][13].eg 396
MobilityBonus[5][14].mg 176
MobilityBonus[5][14].eg 403
MobilityBonus[5][15].mg 178
MobilityBonus[5][15].eg 403
MobilityBonus[5][16].mg 186
MobilityBonus[5][16].eg 403
MobilityBonus[5][17].mg 201
MobilityBonus[5][17].eg 403
MobilityBonus[5][18].mg 203
MobilityBonus[5][18].eg 403
MobilityBonus[5][19].mg 225
MobilityBonus[5][19].eg 403
MobilityBonus[5][20].mg 228
MobilityBonus[5][20].eg 403
MobilityBonus[5][21].mg 228
MobilityBonus[5][21].eg 403
MobilityBonus[5][22].mg 228
MobilityBonus[5][22].eg 403
MobilityBonus[5][23].mg 228
MobilityBonus[5][23].eg 403
MobilityBonus[5][24].mg 228
MobilityBonus[5][24].eg 403
MobilityBonus[5][25].mg 228
MobilityBonus[5][25].eg 403
MobilityBonus[5][26].mg 236
MobilityBonus[5][26].eg 403
MobilityBonus[5][27].mg 237
MobilityBonus[5][27].eg 403
PassedPawnBonus[1].mg -39
PassedPawnBonus[1].eg 41
PassedPawnBonus[2].mg -39
PassedPawnBonus[2].eg 41
PassedPawnBonus[3].mg -24
PassedPawnBonus[3].eg 75
PassedPawnBonus[4].mg 0
PassedPawnBonus[4].eg 151
PassedPawnBonus[5].mg 0
PassedPawnBonus[5].eg 322
PassedPawnBonus[6].mg 492
PassedPawnBonus[6].eg 374
ConnectedPawnBonus[1].mg -14
ConnectedPawnBonus[1].eg -7
ConnectedPawnBonus[2].mg 48
ConnectedPawnBonus[2].eg 9
ConnectedPawnBonus[3].mg 54
ConnectedPawnBonus[3].eg 9
ConnectedPawnBonus[4].mg 77
ConnectedPawnBonus[4].eg 17
ConnectedPawnBonus[5].mg 77
ConnectedPawnBonus[5].eg 87
ConnectedPawnBonus[6].mg 261
ConnectedPawnBonus[6].eg 131
RookOpenFileBonus.mg 115
RookSemiOpenFileBonus.mg 33
RookOpenFileBonus.eg 15
RookSemiOpenFileBonus.eg 13
RookOnQueenFile.mg 0
RookOnQueenFile.eg 2
KnightOutpostBonus.mg 93
KnightOutpostBonus.eg 13
BishopOutpostBonus.mg 89
BishopOutpostBonus.eg 16
TrappedRookByKingPenalty.mg -96
RookBehindOurPasserBonus.mg 67
RookBehindOurPasserBonus.eg 4
RookBehindTheirPasserBonus.mg -93
RookBehindTheirPasserBonus.eg 96
MinorBehindPawnBonus.mg 37
MinorBehindPawnBonus.eg 4
MinorOnKingRing.mg 26
MinorOnKingRing.eg 0
RookOnKingRing.mg 11
RookOnKingRing.eg 0
KingProtector.mg -17
KingProtector.eg -2
BishopPair.mg 12
BishopPair.eg 7
Shelter[0][0].mg 0
Shelter[0][1].mg 113
Shelter[0][2].mg 115
Shelter[0][3].mg 83
Shelter[0][4].mg 58
Shelter[0][5].mg 47
Shelter[0][6].mg 0
UnblockedStorm[0][1].mg 0
UnblockedStorm[0][2].mg 0
UnblockedStorm[0][3].mg 0
UnblockedStorm[0][4].mg 0
UnblockedStorm[0][5].mg 6
UnblockedStorm[0][6].mg 0
Shelter[1][0].mg -89
Shelter[1][1].mg 197
Shelter[1][2].mg 72
Shelter[1][3].mg 0
Shelter[1][4].mg 0
Shelter[1][5].mg 54
Shelter[1][6].mg 167
UnblockedStorm[1][1].mg 0
UnblockedStorm[1][2].mg 45
UnblockedStorm[1][3].mg 31
UnblockedStorm[1][4].mg 0
UnblockedStorm[1][5].mg 0
UnblockedStorm[1][6].mg 0
Shelter[2][0].mg -9
Shelter[2][1].mg 197
Shelter[2][2].mg 73
Shelter[2][3].mg 26
Shelter[2][4].mg 64
Shelter[2][5].mg 75
Shelter[2][6].mg 89
UnblockedStorm[2][1].mg 0
UnblockedStorm[2][2].mg 242
UnblockedStorm[2][3].mg 8
UnblockedStorm[2][4].mg 0
UnblockedStorm[2][5].mg 5
UnblockedStorm[2][6].mg 0
Shelter[3][0].mg 0
Shelter[3][1].mg 163
Shelter[3][2].mg 94
Shelter[3][3].mg 68
Shelter[3][4].mg 39
Shelter[3][5].mg 104
Shelter[3][6].mg 34
UnblockedStorm[3][1].mg 0
UnblockedStorm[3][2].mg 285
UnblockedStorm[3][3].mg 30
UnblockedStorm[3][4].mg 0
UnblockedStorm[3][5].mg 0
UnblockedStorm[3][6].mg 0
BlockedStorm[1].mg 0
BlockedStorm[2].mg 194
BlockedStorm[3].mg 10
BlockedStorm[4].mg 0
BlockedStorm[5].mg 34
BlockedStorm[6].mg 0
UndefendedKingZoneSq.mg -31
UndefendedKingZoneSq.eg -1
KingMobilityFactor.mg 10
KingMobilityFactor.eg 47
KingAttackByKnight.mg 27
KingAttackByBishop.mg 10
KingAttackByRook.mg 30
KingAttackByQueen.mg 30
KingAttackByKnight.eg 31
KingAttackByBishop.eg 29
KingAttackByRook.eg 33
KingAttackByQueen.eg 33
KingSafeCheck[2].mg 31
KingSafeCheck[3].mg 36
KingSafeCheck[4].mg 32
KingSafeCheck[5].mg 32
KingSafeCheck[2].eg 0
KingSafeCheck[3].eg 299
KingSafeCheck[4].eg 1
KingSafeCheck[5].eg 1
KingRingWeakWeight.mg 22
KingRingWeakWeight.eg 22
KingNoQueenDiscount.mg 28
KingNoQueenDiscount.eg 0
IsolatedPawnPenalty.mg -1
IsolatedPawnPenalty.eg 0
DoubledPawnPenalty.mg 0
DoubledPawnPenalty.eg -6
BackwardPawnPenalty.mg -12
BackwardPawnPenalty.eg -6
WeakUnopposedPenalty.mg -29
WeakUnopposedPenalty.eg -18
DoubledIsolatedPenalty.mg 0
DoubledIsolatedPenalty.eg -43
BlockedPawnPenalty[0].mg -90
BlockedPawnPenalty[0].eg -24
BlockedPawnPenalty[1].mg -119
BlockedPawnPenalty[1].eg -93
PawnIslandPenalty.mg -7
PawnIslandPenalty.eg -21
CentralPawnBonus[0].mg 41
CentralPawnBonus[1].mg 30
BishopLongDiagonalBonus.mg 68
BishopLongDiagonalBonus.eg 28
BishopXrayPawns.mg -22
BishopXrayPawns.eg 0
InitiativePasser.eg 58
InitiativePawnCount.eg 51
InitiativeOutflank.eg 3
InitiativeInfiltrate.eg 49
InitiativePureBase.eg 48
InitiativeConstant.eg -1
SliderOnQueenBishop.mg 45
SliderOnQueenBishop.eg 28
SliderOnQueenRook.mg 53
SliderOnQueenRook.eg 0
RestrictedPiece.mg 9
RestrictedPiece.eg 0
